# java_exercice

./: README.md
HttpNotificationPlugin/: README.md  dependency-reduced-pom.xml  pom.xml
HttpNotificationPlugin/src/main/java/com/example/rundeckplugin/: App.java  HttpNotificationPlugin.java  plugin.yaml
HttpNotificationPlugin/src/test/java/com/example/rundeckplugin/: AppTest.java  HttpNotificationPluginTest.java
